{
  "name": "error-if-not-primitive-or-array",
  "version": "1.0.2",
  "description": "Function triggers error if argument is neither a primitive type or array",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "error",
    "message",
    "primitive",
    "array",
    "type-checking",
    "type",
    "check",
    "data-type"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "dependencies": {
    "@writetome51/is-array-not-array": "~1.0.0"
  }
}
